{
  "name": "questions",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Henning Horn",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "sequelize": "^4.38.1",
    "socket.io": "^2.1.1",
    "sqlite3": "^4.0.2",
    "striptags": "^3.1.1"
  }
}
